{
  "name": "Lonely Hearts Dating Site",
  "version": "1.0.0",
  "description": "HTML/CSS and Javascript UI technical",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CSJ",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-less": "^1.4.1"
  }
}
